<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de JavaScript</title>
    <style>
        /* Estilo general */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00d5ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 40px;
        }

        /* Contenedor de los botones */
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        /* Estilo de los botones */
        button {
            background-color: #1100ff;
            border: none;
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Efecto hover sobre los botones */
        button:hover {
            background-color: #fc0000;
        }

        /* Estilo de los formularios */
        form {
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Fundamentos de JavaScript</h1>

    <div class="button-container">
        <form action="circulo/indexC.html">
            <button type="submit">circulo</button>
        </form>

        <form action="game/index.html">
            <button type="submit">Snake</button>
        </form>

        <form action="todoApp/animado/index.html">
            <button type="submit">animado</button>
        </form>

        <form action="todoApp/colorsbg/index.html">
            <button type="submit">colorsbg</button>
        </form>

        <form action="todoApp/colorsbg/colorsinput/index.html">
            <button type="submit">colorsinput</button>
        </form>

        <form action="todoApp/dibujo/index.html">
            <button type="submit">dibujo</button>
        </form>

        <form action="todoApp/dibujo/abeja/index.html">
            <button type="submit">dibujo sandia</button>
        </form>

        <form action="todoApp/dynamicDiv/index.html">
            <button type="submit">div dinamico</button>
        </form>

        <form action="todoApp/ppt/index.html">
            <button type="submit">ppt</button>
        </form>

        <form action="todoApp/index.html">
            <button type="submit">tareas</button>
        </form>


    </div>
</body>
</html>
